# Prisma
DATABASE_URL=mysql://root:password@localhost:3306/mydatabase
DATABASE_HOST=host
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=db_password
DATABASE_NAME=nextjs-template

# Better-Auth
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=your-secret-key
